server.port=8080
spring.thymeleaf.cache=false

spring.datasource.name=my-bbs-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_bbs_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=Margit
spring.datasource.password=8750613a

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.my.bbs.dao=debug


#????????????Spring Boot????????????????????????
#
#server.port: ?????????
#spring.thymeleaf.cache: Thymeleaf???????????
#????????
#spring.datasource.name: ???????
#spring.datasource.driverClassName: ?????????
#spring.datasource.url: ???????????????????????????????????
#spring.datasource.username ? spring.datasource.password: ???????????
#?????????????????????????????????
#MyBatis???
#mybatis.mapper-locations: MyBatis Mapper??????
#??????????????com.my.bbs.dao??????????debug?????DAO?????